# RunScoreTCPToFile

./: README.md  TODO  build.gradle
src/main/java/: CCTCPRequest.java  ChipTime.java  Driver.java  Settings.java  TimeToFile.java
