apply plugin: 'java'
apply plugin:'application'
apply plugin: 'pmd'
apply plugin: 'findbugs'

mainClassName = 'Driver'

project.version = "1.1"

sourceCompatibility=1.8
targetCompatibility=1.8

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.google.guava:guava:19.0'
}

findbugs {
    ignoreFailures = true
}

pmd {
     ruleSets = ["java-basic", "java-braces", "java-design"]
     ignoreFailures = true
}
